~ Saved With Hammer Lib 2.0.4.7

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Adamantine Ingot. Set to 0 to disable. (Default: 2048, Range: [0;2147483647])
  +I:AdamantineIngot=2048

  # Base cost for Antimony Ingot. Set to 0 to disable. (Default: 1024, Range: [0;2147483647])
  +I:AntimonyIngot=1024

  # Base cost for Aquarium Ingot. Set to 0 to disable. (Default: 1024, Range: [0;2147483647])
  +I:AquariumIngot=1024

  # Base cost for Bismuth Ingot. Set to 0 to disable. (Default: 1024, Range: [0;2147483647])
  +I:BismuthIngot=1024

  # Base cost for Brass Ingot. Set to 0 to disable. (Default: 216, Range: [0;2147483647])
  +I:BrassIngot=216

  # Base cost for Cold Iron Ingot. Set to 0 to disable. (Default: 256, Range: [0;2147483647])
  +I:ColdIronIngot=256

  # Base cost for Cupronickel Ingot. Set to 0 to disable. (Default: 352, Range: [0;2147483647])
  +I:CupronickelIngot=352

  # Base cost for Liquid Mercury. Set to 0 to disable. (Default: 256, Range: [0;2147483647])
  +I:LiquidMercury=256

  # Base cost for Mithril Ingot. Set to 0 to disable. (Default: 1024, Range: [0;2147483647])
  +I:MithrilIngot=1024

  # Base cost for Pewter Ingot. Set to 0 to disable. (Default: 512, Range: [0;2147483647])
  +I:PewterIngot=512

  # Base cost for Star Steel Ingot. Set to 0 to disable. (Default: 2048, Range: [0;2147483647])
  +I:StarSteelIngot=2048

  # Base cost for Steel Ingot. Set to 0 to disable. (Default: 320, Range: [0;2147483647])
  +I:SteelIngot=320

  # Base cost for Zinc Ingot. Set to 0 to disable. (Default: 480, Range: [0;2147483647])
  +I:ZincIngot=480

}


