#customoregen 1.12 Config Options
#Fri Aug 09 18:23:14 PDT 2019
enableBaseMetals=true
cleanUpBaseMetals=true
bsmtlsSilverDist=LayeredVeins
bsmtlsSilverFreq=0.85
bsmtlsSilverSize=0.85
bsmtlsMountainSilverDist=LayeredVeins
bsmtlsMountainSilverFreq=1.75
bsmtlsMountainSilverSize=1.75
bsmtlsCopperDist=LayeredVeins
bsmtlsCopperFreq=1.75
bsmtlsCopperSize=1.75
bsmtlsMountainCopperDist=LayeredVeins
bsmtlsMountainCopperFreq=1.75
bsmtlsMountainCopperSize=1.75
bsmtlsTinDist=LayeredVeins
bsmtlsTinFreq=1.75
bsmtlsTinSize=1.75
bsmtlsMountainTinDist=LayeredVeins
bsmtlsMountainTinFreq=1.75
bsmtlsMountainTinSize=1.75
bsmtlsPlatinumDist=LayeredVeins
bsmtlsPlatinumFreq=1.75
bsmtlsPlatinumSize=1.75
bsmtlsMountainPlatinumDist=LayeredVeins
bsmtlsMountainPlatinumFreq=1.75
bsmtlsMountainPlatinumSize=1.75
bsmtlsLeadDist=LayeredVeins
bsmtlsLeadFreq=1.75
bsmtlsLeadSize=1.75
bsmtlsMountainLeadDist=LayeredVeins
bsmtlsMountainLeadFreq=1.75
bsmtlsMountainLeadSize=1.75
bsmtlsNickelDist=LayeredVeins
bsmtlsNickelFreq=1.75
bsmtlsNickelSize=1.75
bsmtlsMountainNickelDist=LayeredVeins
bsmtlsMountainNickelFreq=1.75
bsmtlsMountainNickelSize=1.75
enableModernMetals=true
cleanUpModernMetals=true
mdrnmtlsAluminumDist=LayeredVeins
mdrnmtlsAluminumFreq=2.0
mdrnmtlsAluminumSize=3.0
mdrnmtlsMountainAluminumDist=LayeredVeins
mdrnmtlsMountainAluminumFreq=3.0
mdrnmtlsMountainAluminumSize=3.0
mdrnmtlsUraniumDist=SparseVeins
mdrnmtlsUraniumFreq=1.45
mdrnmtlsUraniumSize=1.45
mdrnmtlsMountainUraniumDist=SparseVeins
mdrnmtlsMountainUraniumFreq=2.0
mdrnmtlsMountainUraniumSize=2.0
mdrnmtlsPlutoniumDist=SparseVeins
mdrnmtlsPlutoniumFreq=1.0
mdrnmtlsPlutoniumSize=1.0
enableDenseMetals=true
cleanUpDenseMetals=true
dnsmtlsDenseSilverDist=none
dnsmtlsDenseSilverFreq=1.0
dnsmtlsDenseSilverSize=1.0
dnsmtlsDenseMountainSilverDist=none
dnsmtlsDenseMountainSilverFreq=1.0
dnsmtlsDenseMountainSilverSize=1.0
dnsmtlsDenseCopperDist=LayeredVeins
dnsmtlsDenseCopperFreq=1.0
dnsmtlsDenseCopperSize=1.0
dnsmtlsDenseMountainCopperDist=LayeredVeins
dnsmtlsDenseMountainCopperFreq=1.0
dnsmtlsDenseMountainCopperSize=1.0
dnsmtlsDenseTinDist=LayeredVeins
dnsmtlsDenseTinFreq=1.0
dnsmtlsDenseTinSize=1.0
dnsmtlsDenseMountainTinDist=LayeredVeins
dnsmtlsDenseMountainTinFreq=1.0
dnsmtlsDenseMountainTinSize=1.0
dnsmtlsDenseLeadDist=LayeredVeins
dnsmtlsDenseLeadFreq=1.0
dnsmtlsDenseLeadSize=1.0
dnsmtlsDenseMountainLeadDist=LayeredVeins
dnsmtlsDenseMountainLeadFreq=1.0
dnsmtlsDenseMountainLeadSize=1.0
dnsmtlsDenseZincDist=LayeredVeins
dnsmtlsDenseZincFreq=1.0
dnsmtlsDenseZincSize=1.0
dnsmtlsDenseMountainZincDist=LayeredVeins
dnsmtlsDenseMountainZincFreq=1.0
dnsmtlsDenseMountainZincSize=1.0
dnsmtlsDenseNickelDist=LayeredVeins
dnsmtlsDenseNickelFreq=1.0
dnsmtlsDenseNickelSize=1.0
dnsmtlsDenseMountainNickelDist=LayeredVeins
dnsmtlsDenseMountainNickelFreq=1.0
dnsmtlsDenseMountainNickelSize=1.0
dnsmtlsDensePlatinumDist=none
dnsmtlsDensePlatinumFreq=1.0
dnsmtlsDensePlatinumSize=1.0
dnsmtlsDenseMountainPlatinumDist=none
dnsmtlsDenseMountainPlatinumFreq=1.0
dnsmtlsDenseMountainPlatinumSize=1.0
dnsmtlsDenseCoalDist=LayeredVeins
dnsmtlsDenseCoalFreq=1.0
dnsmtlsDenseCoalSize=1.0
dnsmtlsDenseIronDist=LayeredVeins
dnsmtlsDenseIronFreq=1.0
dnsmtlsDenseIronSize=1.0
dnsmtlsDenseMountainIronDist=LayeredVeins
dnsmtlsDenseMountainIronFreq=1.0
dnsmtlsDenseMountainIronSize=1.0
dnsmtlsDenseGoldDist=LayeredVeins
dnsmtlsDenseGoldFreq=1.0
dnsmtlsDenseGoldSize=1.0
dnsmtlsDenseMountainGoldDist=LayeredVeins
dnsmtlsDenseMountainGoldFreq=1.0
dnsmtlsDenseMountainGoldSize=1.0
dnsmtlsDenseRedstoneDist=VerticalVeins
dnsmtlsDenseRedstoneFreq=1.0
dnsmtlsDenseRedstoneSize=1.0
dnsmtlsDenseMountainRedstoneDist=VerticalVeins
dnsmtlsDenseMountainRedstoneFreq=1.0
dnsmtlsDenseMountainRedstoneSize=1.0
dnsmtlsDenseDiamondDist=Vanilla
dnsmtlsDenseDiamondFreq=1.0
dnsmtlsDenseDiamondSize=1.0
dnsmtlsDenseLapisLazuliDist=VerticalVeins
dnsmtlsDenseLapisLazuliFreq=1.0
dnsmtlsDenseLapisLazuliSize=1.0
dnsmtlsDenseMountainLapisLazuliDist=LayeredVeins
dnsmtlsDenseMountainLapisLazuliFreq=1.0
dnsmtlsDenseMountainLapisLazuliSize=1.0
dnsmtlsDenseEmeraldDist=Vanilla
dnsmtlsDenseEmeraldFreq=1.0
dnsmtlsDenseEmeraldSize=1.0
enableBiomesOPlenty=true
cleanUpBiomesOPlenty=false
boplAmethystDist=PipeVeins
boplAmethystFreq=1.0
boplAmethystSize=1.0
boplRubyDist=PipeVeins
boplRubyFreq=1.0
boplRubySize=1.0
boplPeridotDist=PipeVeins
boplPeridotFreq=1.0
boplPeridotSize=1.0
boplTopazDist=PipeVeins
boplTopazFreq=1.0
boplTopazSize=1.0
boplTanzaniteDist=PipeVeins
boplTanzaniteFreq=1.0
boplTanzaniteSize=1.0
boplMalachiteDist=PipeVeins
boplMalachiteFreq=1.0
boplMalachiteSize=1.0
boplSapphireDist=PipeVeins
boplSapphireFreq=1.0
boplSapphireSize=1.0
boplAmberDist=PipeVeins
boplAmberFreq=1.0
boplAmberSize=1.0
COGActive=false
oreFreq=1.0
oreSize=1.0
debugMode=false
deferredPopulationRange=16.0
drawWireframes=true
debugDist=false
advOptions=false
flatBedrock=true
enableChisel2=true
cleanUpChisel2=true
chslLimestoneDist=none
chslLimestoneFreq=1.0
chslLimestoneSize=1.0
chslMarbleDist=none
chslMarbleFreq=1.0
chslMarbleSize=1.0
chslBasaltDist=none
chslBasaltFreq=1.0
chslBasaltSize=1.0
spruShown=false
spruSupplementalCavesDist=none
spruSupplementalCavesFreq=1.0
spruSupplementalCavesSize=1.0
spruMantleDist=none
spruMantleFreq=1.0
spruMantleSize=1.0
spruMantleLevel=8.0
spruWaterTableDist=none
spruWaterTableFreq=1.0
spruWaterTableSize=1.0
spruWaterTableLevel=8.0
spruIgneousDikesDist=none
spruIgneousDikesFreq=1.0
spruIgneousDikesSize=1.0
enableVanilla=true
vanillaOreGen=false
cleanUpVanilla=true
vnlaClayDist=SmallDeposits
vnlaClayFreq=1.0
vnlaClaySize=1.0
vnlaCoalDist=LayeredVeins
vnlaCoalFreq=1.0
vnlaCoalSize=1.0
vnlaIronDist=LayeredVeins
vnlaIronFreq=1.8
vnlaIronSize=1.8
vnlaMountainIronDist=LayeredVeins
vnlaMountainIronFreq=1.0
vnlaMountainIronSize=1.0
vnlaGoldDist=LayeredVeins
vnlaGoldFreq=1.0
vnlaGoldSize=1.0
vnlaMountainGoldDist=LayeredVeins
vnlaMountainGoldFreq=1.0
vnlaMountainGoldSize=1.0
vnlaMesaGoldDist=LayeredVeins
vnlaMesaGoldFreq=1.0
vnlaMesaGoldSize=1.0
vnlaRedstoneDist=VerticalVeins
vnlaRedstoneFreq=1.0
vnlaRedstoneSize=2.0
vnlaMountainRedstoneDist=VerticalVeins
vnlaMountainRedstoneFreq=1.0
vnlaMountainRedstoneSize=2.0
vnlaDiamondDist=PipeVeins
vnlaDiamondFreq=1.0
vnlaDiamondSize=1.0
vnlaLapisLazuliDist=VerticalVeins
vnlaLapisLazuliFreq=1.0
vnlaLapisLazuliSize=2.0
vnlaMountainLapisLazuliDist=VerticalVeins
vnlaMountainLapisLazuliFreq=1.0
vnlaMountainLapisLazuliSize=1.0
vnlaEmeraldDist=PipeVeins
vnlaEmeraldFreq=1.0
vnlaEmeraldSize=1.0
vnlaNetherQuartzDist=SparseVeins
vnlaNetherQuartzFreq=1.0
vnlaNetherQuartzSize=1.0
enableThermalFoundation=false
cleanUpThermalFoundation=true
thfoCopperDist=LayeredVeins
thfoCopperFreq=1.0
thfoCopperSize=1.0
thfoTinDist=LayeredVeins
thfoTinFreq=1.0
thfoTinSize=1.0
thfoMountainTinDist=LayeredVeins
thfoMountainTinFreq=1.0
thfoMountainTinSize=1.0
thfoSilverDist=LayeredVeins
thfoSilverFreq=1.0
thfoSilverSize=1.0
thfoMountainSilverDist=LayeredVeins
thfoMountainSilverFreq=1.0
thfoMountainSilverSize=1.0
thfoLeadDist=LayeredVeins
thfoLeadFreq=1.0
thfoLeadSize=1.0
thfoMountainLeadDist=LayeredVeins
thfoMountainLeadFreq=1.0
thfoMountainLeadSize=1.0
thfoFerrousDist=LayeredVeins
thfoFerrousFreq=1.0
thfoFerrousSize=1.0
thfoMountainFerrousDist=LayeredVeins
thfoMountainFerrousFreq=1.0
thfoMountainFerrousSize=1.0
thfoShinyDist=LayeredVeins
thfoShinyFreq=1.0
thfoShinySize=1.0
thfoMountainShinyDist=LayeredVeins
thfoMountainShinyFreq=1.0
thfoMountainShinySize=1.0
